{
  "name": "pxtb",
  "version": "1.0.0",
  "description": "Painted By The Bee website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danygrimaldo/pxtb.git"
  },
  "author": "Dany Grimaldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danygrimaldo/pxtb/issues"
  },
  "homepage": "https://github.com/danygrimaldo/pxtb#readme"
}
